algoritmo "semnome"
// Função :
// Autor :
// Data : 2/27/2017
// Seção de Declarações 
var
name: caractere
age: inteiro
height: real
gender: logico

inicio
pi <- 3.14

Escreval("Qual é o nome / What is your name ?")
leia(name)

age <- 22

Escreval("Qual sua idade / How old are you ?")
leia(age)

Escreval("Qual sua altura / What is your height ?")
leia(height)

gender <- Verdadeiro
Escreval("Ola, seja muito bem vindo ", name, " sua idade: ", age, " sua altura: ", height, " seu sexo: ", gender)

gender <- Falso
Escreval("Ola, seja muito bem vindo ", name, " sua idade: ", age, " sua altura: ", height, " seu sexo: ", gender)

fimalgoritmo
